<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../resources/css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beltracker.gui.controller.LoadingViewController">
   <children>
      <JFXSpinner fx:id="spnLoader" maxHeight="200.0" maxWidth="200.0" styleClass="loadingSpinner" visible="false">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </JFXSpinner>
      <ImageView fx:id="imgLogo" fitHeight="78.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <image>
            <Image url="@../../../resources/images/BelTrackerLogo.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
