<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../../../resources/css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beltracker.gui.controller.MainViewController">
   <top>
      <AnchorPane maxHeight="60.0" prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane minHeight="70.0" prefHeight="60.0" prefWidth="200.0" styleClass="barPaneDark" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/BelTrackerWhiteLogo.png" />
                     </image>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="60.0" prefWidth="410.0" styleClass="barPaneLight" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField prefHeight="40.0" prefWidth="410.0" promptText="Search" styleClass="textFieldSearch" visible="false">
                     <StackPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </StackPane>
            <StackPane prefHeight="60.0" prefWidth="200.0" styleClass="barPaneLight" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ComboBox fx:id="comboBoxSort" prefHeight="40.0" prefWidth="180.0" promptText="Sort" styleClass="comboBoxSort" visible="false" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="498.0" prefWidth="200.0" styleClass="barPaneDark" BorderPane.alignment="CENTER">
         <children>
            <Label prefWidth="140.0" styleClass="labelBold" text="Delivery Date" textFill="WHITE" visible="false">
               <font>
                  <Font name="Corbel" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" top="50.0" />
               </VBox.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="140.0">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Rectangle>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="215.0" styleClass="toggleButtonFilter" text="&lt; 1 Week" visible="false">
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" top="5.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tglFilterDeliveryDate" />
               </toggleGroup>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </ToggleButton>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="223.0" styleClass="toggleButtonFilter" text="&lt; 1 Month" toggleGroup="$tglFilterDeliveryDate" visible="false">
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </ToggleButton>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="213.0" styleClass="toggleButtonFilter" text="&lt; 3 Months" toggleGroup="$tglFilterDeliveryDate" visible="false">
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </ToggleButton>
            <Label styleClass="labelBold" text="Order Progress" textFill="WHITE" visible="false">
               <font>
                  <Font name="ProximaNova-Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="141.0">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Rectangle>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="267.0" styleClass="toggleButtonFilter" text="Small Progress" visible="false">
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="tglFilterOrderProgress" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="209.0" styleClass="toggleButtonFilter" text="Medium Progress" toggleGroup="$tglFilterOrderProgress" visible="false">
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </ToggleButton>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="260.0" styleClass="toggleButtonFilter" text="High Progress" toggleGroup="$tglFilterOrderProgress" visible="false">
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </ToggleButton>
            <Label styleClass="labelBold" text="Realized Progress" textFill="WHITE" visible="false">
               <font>
                  <Font name="ProximaNova-Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="141.0">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Rectangle>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="245.0" styleClass="toggleButtonFilter" text="Small Progress" visible="false">
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" top="5.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tglFilterRealizedProgress" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="216.0" styleClass="toggleButtonFilter" text="Medium Progress" toggleGroup="$tglFilterRealizedProgress" visible="false">
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="255.0" styleClass="toggleButtonFilter" text="High Progress" toggleGroup="$tglFilterRealizedProgress" visible="false">
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font name="Proxima Nova Rg Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
            </ToggleButton>
         </children>
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" styleClass="scrollPaneOrders" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tilOrders" hgap="40.0" prefHeight="448.0" prefWidth="572.0" vgap="40.0">
               <padding>
                  <Insets bottom="15.0" left="40.0" right="30.0" top="15.0" />
               </padding></TilePane>
         </content>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
